root = true

[*.md]
trim_trailing_whitespace = false

[*.json]
indent_style = space
indent_size = 2

[*.{yaml,yml}]
indent_style = space
indent_size = 2

[*.{js,jsx,vue}]
indent_style = tab
indent_size = 4

[*.{css,scss,less,sass}]
indent_style = tab
indent_size = 2

[*]
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
