{
  "name": "@automan-component/search",
  "version": "1.1.0",
  "main": "src/index.vue",
  "license": "MIT",
  "author": "qianh",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "vue-types": "^2.0.2"
  }
}
